apiVersion: v2
appVersion: 2.1.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 1.x.x
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 8.x.x
description: Chart for nacos, an easy-to-use dynamic service discovery, configuration
  and service management platform for building cloud native applications.
home: https://nacos.io
icon: https://nacos.io/img/nacos_colorful.png
keywords:
- nacos
- dynamic service discovery
- configuration and service management platform
maintainers:
- email: ygqygq2@qq.com
  name: ygqygq2
name: nacos
sources:
- https://github.com/alibaba/nacos
version: 2.1.2
